<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go glow</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <script defer src="js/modules/social-bar.js"></script>
    <script defer src="js/modules/header_fixed.js"></script>
</head>
<body class="body">
    
    <!-- Хедер -->
    <header class="header"> 

        <div class="container">

            <nav class="nav">

                <a class="nav__logo-link" href="">
                    <div class="nav__logo">Go glow</div>
                </a>
                

                <!--  Мобильное меню -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                
                <ul class="menu">
                    <li><a class="menu__link" href="#home">Главная</a></li>
                    <li><a class="menu__link" href="#about">Обо мне</a></li>
                    <li><a class="menu__link" href="#galery">Галерея</a></li>
                    <li><a class="menu__link" href="#services">Услуги</a></li>
                    <li><a class="menu__link" href="#calendar">Календарь</a></li>
                    <li><a class="menu__link" href="#">Записаться</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- Фиксированный бар соцсетей -->
    <div class="social-bar">

        <a class="social-bar__link" href=""><i class="fab fa-instagram"></i></a>
        <a class="social-bar__link" href=""><i class="fab fa-facebook-f"></i></a>
    </div>


    <!-- Главная -->
    <section id="home" class="home-section">

        <img class="home-section__lady_png" src="img/home-section__lady_png.png"></img>

        <div class="home-section__promo">

            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-6">

                        <div class="home-section__promo-logo">
                            Go glow 
                        </div>
                        
                        <div class="home-section__promo-text">
                            Your personal <br> brow style & visage <br> assistant
                        </div>
    
                        <a class="home-section__promo-link" href="#about">
                            <div class="home-section__promo-link-text">Узнать больше</div>
                            <i class="fas fa-chevron-down pointer"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Обо мне -->
    <section id="about" class="about-section">

        <div class="about-section__header">Обо мне</div>

        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <div class="about-section__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non enim id leo accumsan faucibus. Sed neque leo, viverra id orci a, finibus fermentum elit. Fusce est enim, tristique vitae vulputate vel, sagittis nec leo. 
                    </div>
            
                    <a class="about-section__link" href="#galery">
                        <div class="about-section__link-text">Мои работы</div>
                        <i class="fas fa-chevron-down"></i>
                    </a>
                </div>

                <div class="col-md-6">

                    <img class="about-section__lady_png" src="img/about-section__lady_png.png"></img>
                </div> 
            </div>
        </div>
    </section>


    <!-- Галерея -->
    <section id="galery" class="galery-section">
        
        <div class="galery-section__header">Галерея</div>


        <div class="galery-section__galery">

            <div class="container">
                <div class="row">

                    <!-- Секция с мелкими фото -->
                    <div class="col-md-6 offset-md-1">

                        <div class="container container_nopadding">
                            <div class="row">

                                <div class="col-md-4 galery-section__galery-item">
                        
                                    <img class="galery-section__galery-img" src="galery/pic1.jpg" alt="">
                                </div>
            
                                <div class="col-md-4 galery-section__galery-item">
                                   
                                    <img class="galery-section__galery-img" src="galery/pic2.jpg" alt="">
                                </div>
            
                                <div class="col-md-4 galery-section__galery-item">

                                    <img class="galery-section__galery-img" src="galery/pic3.jpg" alt="">
                                </div>
            
                                <div class="col-md-4 galery-section__galery-item">

                                    <img class="galery-section__galery-img" src="galery/pic4.jpg" alt="">
                                </div>


                                <div class="col-md-4 galery-section__galery-item">

                                    <img class="galery-section__galery-img" src="galery/pic5.jpg" alt="">
                                </div>
            
                                <div class="col-md-4 galery-section__galery-item">
                                    
                                    <img class="galery-section__galery-img" src="galery/pic6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Секция с крупным фото -->
                    <div class="col-md-3 galery-section__galery-item galery-section__galery-item_main">

                        <img class="galery-section__galery-img galery-section__galery-img_main" src="galery/pic7.jpg" alt="Моделирование бровей">
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Ссылки на интсаграм и Услуги -->
        <div class="container">
            <div class="row">
                <div class="col-md-9 offset-md-1">

                    <div class="galery-section__links-wrapper">

                        <div class="galery-section__social"> Больше моих работ в 
                            <a class="galery-section__social-link" href="">Instagram</a>
                        </div>
                    
                    
                        <a class="galery-section__link" href="#services">
                            <div class="galery-section__link-text">Мои Услуги</div>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Календарь -->
    <section id="calendar" class="calendar-section">

        <div class="calendar-section__header">Календарь</div>

        <div class="calendar-section__text">
            Выберите подходящий для вас день, чтобы посмотреть свободное время записи. 
        </div>

        <div class="calendar">

            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">

                        <!-- Текущий месяц -->
                        <div class="calendar__month"></div>


                        <!-- Окно отображения -->
                        <div class="calendar-slider-wrapper">

                            <!-- Слайдер -->
                            <div class="calendar-slider-inner">

                        
                                <!-- Открытый день -->
                                <div class="calendar__day">

                                    <div class="calendar__day-wrapper">

                                        <div class="calendar__day-name">Среда</div>

                                        <div class="calendar__day-date">4.11.2020</div>
                                    </div>

                                    <div class="calendar__day-close">X</div>

                                    
                                    <div class="calendar__day-sessions">

                                        <div data-time="9" class="calendar__day-sessions-item">
                                            9:00
                                        </div>

                                        <div data-time="10" class="calendar__day-sessions-item">
                                            10:00
                                        </div>

                                        <div data-time="11" class="calendar__day-sessions-item">
                                            11:00
                                        </div>

                                        <div data-time="12" class="calendar__day-sessions-item">
                                            12:00
                                        </div>

                                        <div data-time="13" class="calendar__day-sessions-item">
                                            13:00
                                        </div>

                                        <div data-time="14" class="calendar__day-sessions-item">
                                            14:00
                                        </div>

                                        <div data-time="15" class="calendar__day-sessions-item">
                                            15:00
                                        </div>

                                        <div data-time="16" class="calendar__day-sessions-item">
                                            16:00
                                        </div>

                                        <div data-time="17" class="calendar__day-sessions-item">
                                            17:00
                                        </div>

                                        <div data-time="18" class="calendar__day-sessions-item">
                                            18:00
                                        </div>

                                        <div data-time="19" class="calendar__day-sessions-item">
                                            19:00
                                        </div>

                                        <div data-time="20" class="calendar__day-sessions-item">
                                            20:00
                                        </div>

                                        <div data-time="21" class="calendar__day-sessions-item">
                                            21:00
                                        </div>
                                    </div>
                                </div>


                                <!-- Все дни -->
                                <div class="calendar__days">

                                    <!-- 
                                    <div data-num="7" class="calendar__days-item">

                                        <div class="calendar__days-item-name">Вс</div>

                                        <div class="calendar__days-item-date">1</div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Скрипт с галереей -->
    <script src="js/modules/galery-overlay.js"></script>
    <script src="js/modules/smooth-scroll.js"></script>
    <script src="js/modules/calendar.js"></script>
</body>
</html>